# Include DB Profile
spring.profiles.include=maria

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Devtools Settings
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/

# Thymeleaf Settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Springdoc Settings
springdoc.version=v0.0.1
springdoc.packages-to-scan=backendnovice.projectbookpublisher
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8